<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mradul Gupta</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="src/mlogo.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <div class="nav">
            <form action="idle.html" method="get" class="navsearch">
                <label for="search"></label>
                <input type="search" name="search" id="search" placeholder="🔍 Search">
            </form>
            <h3 class="navtxt"><span class="m">MG</span> Web Services</h3>
            <img class="navimg" src="src/dp.jpeg" alt="" style="border-radius: 100%;">
        </div>

        <div class="top_container">
            <img src="src/cloud.png" alt="" class="top-cloud">
            <h1>I'm Mradul</h1>
            <h2>a Web Developer</h2>
            <img src="src/dove.png" class="bird1" alt="">
            <img src="src/cloud.png" alt="" class="bottom-cloud">
            <img src="src/mountain.png" class="mount" alt="">
        </div>

        <div class="mid_container">
            <div class="profile">
                <img class="img1" src="src/dp.jpeg" alt="" style="border-radius: 100%;">
                <h2>Hello.</h2>
                <p class="intro">Tech Enthusiast | Web Developer | Competitive Coder | Student at Medi-Caps University</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                  <img class="imgdd" src="src/dsa-icon.png" alt="">
                  <h3>Design & Development</h3>
                  <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
                </div>
                <div class="skill-row">
                  <img class="imghtml" src="src/html-icon.png" alt="">
                  <h3>HTML</h3>
                  <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
                </div>
                <div class="skill-row">
                    <img class="imgcss" src="src/css-icon.png" alt="">
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
                  </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Lorem ipsum dolor sit amet, non elit.</h3>
                <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
                <a href="https://www.linkedin.com/in/mradul-gupta-b5b33221b/" class="btn">CONTACT ME</a>
                
            </div>
        </div>

        <div class="bottom_container">
            <a class="footer-link" href="https://www.linkedin.com/in/mradul-gupta-b5b33221b/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/_Mradul_Gupta">Twitter</a>
            <a class="footer-link" href="https://github.com/mradul-gpt">GitHub</a>
            <p style="color: white; font-size: 0.75rem;">© Mradul Gupta.</p>
        </div>

    </body>
</html>